<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectica 4</title>
    <style>
        header {text-align: center;}
        body {background-color: darkgoldenrod;}
    </style>
</head>
<body>
    <main>
        <header style="text-align: center;">
            <h1>Practica HTML5</h1>
        </header>
        <nav style="width: 10%; float:left;">
            <ul style="list-style: none">
                <li style="padding: 5px;">Inicio</li>
                <li style="padding: 5px;">tipo 1</li>
                <li style="padding: 5px;">tipo 2</li>
                <li style="padding: 5px;">tipo 3</li>
            </ul>
        </nav>
        <section style="float: left; width: 70%;">
            <article><h1 style="color: crimson;">Articulo 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum impedit consequuntur, blanditiis, aspernatur dolorum perspiciatis, iusto molestias laboriosam maxime in. Eligendi laudantium alias praesentium expedita dolorem excepturi. Tenetur, assumenda!</p>
            </article>
        <article> <h1 style="color: darkblue;">Articulo 2 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum impedit consequuntur, blanditiis, aspernatur dolorum perspiciatis, iusto molestias laboriosam maxime in. Eligendi laudantium alias praesentium expedita dolorem excepturi. Tenetur, assumenda!</p>
        </article>
        </section>
        <footer>Pie de página</footer>
    </main>
</body>
</html>